<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aiuto"
        android:title="AIUTO!" />
    <item
        android:id="@+id/impostazioni"
        android:orderInCategory="100"
        android:title="Impostazioni"
        app:showAsAction="never" />
    <item
        android:id="@+id/esci"
        android:orderInCategory="100"
        android:title="Esci"
        app:showAsAction="never" />
</menu>