<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sindaco.home.SindacoHome">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_iscrizioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iscrizioni" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_mio_comune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mio Comune" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_eventi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventi" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_comuni_seguiti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comuni seguiti" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_mappa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mappa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_comuni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comuni" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment"/>


</LinearLayout>