<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utente.home.UtenteHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Il tuo comune attuale:"
            android:textSize="15dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/mioComune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torino"
            android:textAlignment="center"
            android:textSize="15dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/visualizzaEventi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Visualizza gli eventi" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

